# children-story-app

./: BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_BUILD.md  LICENSE  NEXT_STEPS.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_PLAN.md  README.md  USAGE.md  build.gradle  build.gradle.backup  build_simple.sh  build_test.sh  build_with_existing_gradle.sh  build_with_local_gradle.sh  build_with_system_gradle.sh  code_quality_check.sh  compile_test.kt  direct_build.sh  fix_and_build.sh  fix_gradle_wrapper.sh  gradlew.bat  kotlin_syntax_test.kt  local.properties  project_status.md  settings.gradle  simple_build_test.sh  test_build.sh  test_minimal_build.sh  verify_project_config.sh
.github/workflows/: README.md  android-build.yml  build-android.yml  build.yml  ci.yml
app/: build.gradle  build.gradle.backup  build.gradle.simple  build.gradle.tmp  proguard-rules.pro
app/schemas/com.dunzi.storyhouse.data.database.StoryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunzi/storyhouse/: StoryApplication.kt
app/src/main/java/com/dunzi/storyhouse/data/: MockDataGenerator.kt  MockDataGenerator.kt.backup
app/src/main/java/com/dunzi/storyhouse/data/converter/: DateConverter.kt  ListConverter.kt  MapConverter.kt
app/src/main/java/com/dunzi/storyhouse/data/dao/: PlayHistoryDao.kt  StoryDao.kt  UserSettingsDao.kt
app/src/main/java/com/dunzi/storyhouse/data/database/: StoryDatabase.kt
app/src/main/java/com/dunzi/storyhouse/data/model/: AudioSettings.kt  Chapter.kt  ChildInfo.kt  ContentFilter.kt  DisplaySettings.kt  LearningSettings.kt  NotificationSettings.kt  ParentalControl.kt  PlayHistory.kt  PlayStatsRow.kt  PlaybackMode.kt  PlaybackSettings.kt  StorageSettings.kt  Story.kt  TimerSettings.kt  UserSettings.kt
app/src/main/java/com/dunzi/storyhouse/data/repository/: PlayHistoryRepository.kt  StoryRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/dunzi/storyhouse/di/: AppModule.kt
app/src/main/java/com/dunzi/storyhouse/service/: AudioPlaybackService.kt
app/src/main/java/com/dunzi/storyhouse/ui/: MainActivity.kt
app/src/main/java/com/dunzi/storyhouse/ui/component/: AgeTag.kt  CategoryGrid.kt  CategoryTag.kt  SearchBar.kt  Shims.kt  StoryCard.kt  WelcomeBanner.kt
app/src/main/java/com/dunzi/storyhouse/ui/history/: PlayHistoryActivity.kt  PlayHistoryScreen.kt  PlayHistoryViewModel.kt  Shims.kt
app/src/main/java/com/dunzi/storyhouse/ui/player/: PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt  PlayerViewModel.kt_bak  Shims.kt  SleepTimerControl.kt
app/src/main/java/com/dunzi/storyhouse/ui/screen/: MainScreen.kt
app/src/main/java/com/dunzi/storyhouse/ui/setting/: SettingActivity.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/dunzi/storyhouse/ui/story/: StoryDetailActivity.kt  StoryDetailScreen.kt  StoryDetailViewModel.kt
app/src/main/java/com/dunzi/storyhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dunzi/storyhouse/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_pause.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  progress_horizontal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
minimal_build_test/: build.gradle  gradle.properties  gradlew  settings.gradle
minimal_build_test/app/: build.gradle
minimal_build_test/app/src/main/: AndroidManifest.xml
minimal_build_test/app/src/main/java/com/example/minimaltest/: MainActivity.kt
minimal_test/: build.gradle  settings.gradle
minimal_test/app/: build.gradle
minimal_test/app/src/main/: AndroidManifest.xml
minimal_test/app/src/main/java/com/test/: MainActivity.kt
minimal_test/app/src/main/res/layout/: activity_main.xml
scripts/: build-apk.sh  generate-stories.py  import-stories.sh
