// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.48" // 定义版本变量，方便管理
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

// 全局配置，解决Support库和AndroidX冲突
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                if (details.requested.name.contains('support-compat')) {
                    details.useTarget 'androidx.core:core:1.13.1'
                    details.because 'Migrate to AndroidX'
                } else if (details.requested.name.contains('support-media-compat')) {
                    details.useTarget 'androidx.media:media:1.6.0'
                    details.because 'Migrate to AndroidX'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
